{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Runserver",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/home/manage.py",
            "cwd": "${workspaceFolder}/home",
            "args": [
                "runserver",
                "--noreload",
                "0.0.0.0:8000",
                // "--nothreading"
            ],
            "env": {
                "ALLOWED_HOSTS": "10.0.0.10",
                "DEBUG": "True",
                "SECRET_KEY": "django-insecure-p_lyy7gv&4l!z#$(dam_3m^yhk-hc)=eal8nug#_-es9&s&p$^"
            },
            "console": "integratedTerminal",
            "justMyCode": true,
        },
        {
            "name": "Check deployment",
            "type": "python",k
            "request": "launch",
            "program": "${workspaceFolder}/home/manage.py",
            "cwd": "${workspaceFolder}/home",
            "args": [
                "check",
                "--deploy",
            ],
            "env": {
                "ALLOWED_HOSTS": "10.0.0.10"
            },
            "console": "integratedTerminal",
            "justMyCode": true,
        },
        {
            "name": "Tests",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/home/manage.py",
            "cwd": "${workspaceFolder}/home",
            "args": [
                "test",
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            // "preLaunchTask": "Start stripe redirection" ,
            // "terminateProcess": true
        },
    ]
}